\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cook and Stevenson(2010)]{CooSte10}
P.~Cook and S.~Stevenson.
\newblock Automatically identifying the source words of lexical blends in
  {E}nglish.
\newblock \emph{Computational Linguistics}, 36\penalty0 (1):\penalty0 129--149,
  2010.

\bibitem[Das and Ghosh(2017)]{DasGho17}
K.~Das and S.~Ghosh.
\newblock Neuramanteau: A neural network ensemble model for lexical blends.
\newblock In \emph{Proceedings of the The 8th International Joint Conference on
  Natural Language Processing}, pages 576--583. Taipei, Taiwan, 2017.

\bibitem[Deri and Knight(2015)]{DerKni15}
A.~Deri and K.~Knight.
\newblock How to make a frenemy: Multitape {FSTs} for portmanteau generation.
\newblock In \emph{Human Language Technologies: The 2015 Annual Conference of
  the North American Chapter of the ACL}, pages 206--210. Denver, USA, 2015.

\bibitem[Eisenstein et~al.(2010)Eisenstein, O'Connor, Smith, and Xing]{Eis+10}
J.~Eisenstein, B.~O'Connor, N.~A. Smith, and E.~P. Xing.
\newblock A latent variable model for geographic lexical variation.
\newblock In \emph{Proceedings of the 2010 Conference on Empirical Methods in
  Natural Language Processing (EMNLP 2010)}, pages 1277--1287. Cambridge, USA,
  2010.

\end{thebibliography}
