This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: sample.bib
Warning--empty publisher in DasGho17
Warning--empty publisher in DerKni15
Warning--empty publisher in Eis+10
You've used 4 entries,
            2773 wiz_defined-function locations,
            623 strings with 5400 characters,
and the built_in function-call counts, 2373 in all, are:
= -- 228
> -- 102
< -- 6
+ -- 34
- -- 30
* -- 172
:= -- 330
add.period$ -- 15
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 11
duplicate$ -- 122
empty$ -- 204
format.name$ -- 40
if$ -- 538
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 125
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 20
width$ -- 0
write$ -- 62
(There were 3 warnings)
